APP=fruitful_forums
DJANGO_SECRET_KEY="8gcphs9k+8!*r!a!7b!9f^%7bw!gljzyb!+#lhs9!1c*2hy&d="
ALLOWED_HOSTS_CSV=*
CORS_ORIGIN_WHITELIST_CSV=localhost:3000
WEBSERVER_HOST=localhost
DJANGO_DEBUG=True
APP_ENV=development
DJANGO_LOG_LEVEL=DEBUG
APP_VERSION=0.1.0