FORMAT: 1A

# FruitfulForums API

The Fruitful Forums API allows for the creating and consumption of forums and
their related data attributes.

# Data Structures

## Forum (object)

+ topic (string) - The title of the forum
+ goal (string) - The stated purpose for this forum
+ max_participants (number) - The maximum number of participants for forum
+ email (string) - The email of the creator of the forum.
+ type (enum[string]) - The type of the forum. Affects whether forum is viewable by public.
    + Default: `public`

    + Members
        + `private` - will create password protected forum that is not viewable by non-participants
        + `public` - will create a password protected forum that is viewable by non-participants
+ password (string, optional) - will password protect participant entry to forum. If no password provided, participants
    will be able to register on a first-come-first-serve basis.
+ description (string, optional) - A description of the forum

## Forum Data (object)

Arbitrary key-value pairs associated with the forum. e.g. "vote": 1

## Forum Resource (object)

+ name (string) - the name of the given resource
+ url (string) - the resource URL
+ forum_id (number, optional) - the forum with which resource is associated
+ comment_id (number, optional) - the comment with which resource is associated

## Forum Participant (object)

+ forum_id (number) - the forum with which user is associated
+ username (string) - the username of the participant (unique within the forum)
+ email (string, optional) - the email associated with participant
+ phone_number (string, optional) - the phone associated with the participant
+ password (string) - the password for the forum. Stored encrypted.


## Comment (object)

+ text (string) - Main text of the comment
+ parent (number, optional) - The comment_id of the parent comment
+ type (enum[string]) - The declared type of the comment. Affects
    + Default: `opinion`

    + Members
        + `opinion` - affords no restrictions on substantiation.
        + `fact` - requires substantiation with comment resources
        + `theory` - requires some substantiation with comment resources
        + `suggestion` - formal suggestion. Encourages outline of thinking
+ resources (Forum Resource) - list of forum resources to be associatd with this comment


# Group Forums

Resources related to forums in the API

## Forums Collection [/forums]

### List All Forums [GET /forums]

Unauthenticated requests will retrieve all public forums. Authenticated
requests will retrieve both public forums and user's private forums.

+ Response 200 (application/json)

        {
            "public": [
                {
                    "title": "Education in Chicago, Illinois",
                    "location": "Chicago, Illinois",
                    "goal": "Discuss the role of technology in Education",
                    "created_by": "Prof. Ned Schneebly",
                    "created_at": "2016-08-18T20:13:51.58",
                    "description": "I'd like to discuss the ongoing role of 'X' software in our classrooms",
                    "type": "public",
                    "max_participants": 30,
                    "url": "https://fruitfulforums.com/forums/081nfa01",
                    "password_protected": false
                }, ...
            ],
            "private": [
                {
                    "title": "Vacation Summer 2016",
                    "location": null,
                    "goal": "Let's decide on where to go on vacation this summer",
                    "created_by": "Prof. Ned Schneebly",
                    "created_at": "2016-08-18T20:13:51.58",
                    "description": null,
                    "type": "private",
                    "max_participants": 10,
                    "url": "https://fruitfulforums.com/forums/090813d",
                    "password_protected": true
                }, ...
            ]
        }

### Create a New Forum [POST /forums/]

You may create your own forum using this action. It takes a JSON
object containing the following.

+ Attributes (Forum)

+ Request (application/json)

        {
            "title": "Favourite programming language?",
            "goal": "To figure out the group's preferred programming language",
            "max_partipiants": 10,
            "type": "public",
            "email": "myemail@domain.com",
            "description": "I figure we should get an idea what the most comfortable language as a group we can code in"
        }

+ Response 201 (application/json)

    + Headers

            Location: /forums/90

    + Body

            {
                "id": 90,
                "uid": "802jas0a",
                "url": "https://fruitfulforums.com/forums/802jas0a"
            }

### Read Forum [GET /forums/{id or hash}]

Unauthenticated requests will fail if the forum is not public. Authenticated
requests will retrieve both public forums and user's private forums.

+ Response 200 (application/json)

        {
            "title": "Vacation Summer 2016",
            "location": null,
            "goal": "Let's decide on where to go on vacation this summer",
            "created_by": "Prof. Ned Schneebly",
            "created_at": "2016-08-18T20:13:51.58",
            "description": null,
            "type": "private",
            "max_participants": 10,
            "current_participants": 8,
            "url": "https://fruitfulforums.com/forums/090813d",
            "password_protected": true
            "comments": [
                {
                    "id": 800,
                    "forum_id": 900
                    "text": "I think this is a great idea!",
                    "type": "opinion",
                    "created_at": "2016-08-18T20:13:51.58",
                    "created_by": 90,
                    "parent": 794,
                    "votes": 13
                }, ...
            ]
        }

### Read Forum Data [GET /forums/{id}/data]

The data associated with this forum. This includes upvotes on the forum, forum resources etc.

+ Response 200 (application/json)

        {
            "forum_id": 101,
            "forum_url": "https://fruitfulforums.com/forums/090813d",
            "data": [
                {
                    "vote": -1,
                    "participant": 19
                }, ...
            ],
            "resources": [
                {
                    "url": "http://arxiv.org/pdf/1301.6356.pdf",
                    "name": "Searching Algorithm"
                }, ...
            ]
        }

### Create New Forum Data [POST /forums/{id}/data]

Add key-value data to the forum. This request requires user authentication.

+ Request (application/json)

        {
            "vote": 1
        }

+ Response 201 (application/json)

### Read Forum Participants [GET /forums/{id}/participants]

The participants registered for the forum

+ Response 200 (application/json)

        {
            "forum_id": 101,
            "forum_url": "https://fruitfulforums.com/forums/090813d",
            "participants": [
                {
                    "id": 54,
                    "username": "areasonablebloke",
                    "email": "jon@letsthinkaboutitasecond.com
                }, ...
            ]
        }

### Register New Participant for Forum [POST /forums/ID/participants/]

Register the new participant for the forum

+ Request (application/json)

        {
            "password": "somegreatthing",
            "username": "should-be-unique"
        }

+ Response 201 (application/json)

#### Comments Sub-Collection [/forums/{forum_id}/comments/]

Sub-collection of a forum containing its comments

#### Create a New Comment [POST /forums/{forum_id}/comments]

Post a new comment to the forum

+ Attributes (Comment)


+ Request (application/json)

        {
            "text": "Actually the last person to walk on the moon was Eugene Cernan!",
            "type": "fact",
            "parent": 87,
            "resources": [
                {
                    "name": "wiki-Eugene-Cernan",
                    "url": "https://en.wikipedia.org/wiki/Eugene_Cernan"
                }
            ]
        }

+ Response 201 (application/json)

        {
            "id": 900
        }
